# Easytest-ubuntu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/rkkee/easytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/rkkee/easytest/: Forgotpass.java  Login.java  Main2Activity.java  MainActivity.java  User.java  ban.java  bo.java  profile_edit.java  register.java
app/src/main/res/drawable-anydpi/: ic_account_dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_car_logo.xml  ic_profile_add.xml  ic_profile_trans.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_login.xml  activity_profile_edit.xml  activity_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/rkkee/easytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
